<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jason Kim</title>
  <meta name="description" content="Personal website for people interested in Jason Kim as well as a space to practice front end technologies.">

  <!--Taken from preloader from Cantina Negrar-->

  <!--iOS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="content/img/apple-touch-icon.png">

  <link rel="stylesheet" href="content/css/normalize.css">
  <link rel="stylesheet" href="content/css/main.css">
    <link rel="stylesheet" href="content/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="content/css/bootstrap/bootstrap-theme.min.css">
  <script src="scripts/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <style type="text/css">
  .back-link a {
    color: #4ca340;
    text-decoration: none; 
    border-bottom: 1px #4ca340 solid;
  }
  .back-link a:hover,
  .back-link a:focus {
    color: #408536; 
    text-decoration: none;
    border-bottom: 1px #408536 solid;
  }
  h1 {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
    margin: 0;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    margin-bottom: 3px;
  }
  .entry-header {
    text-align: left;
    margin: 0 auto 50px auto;
    width: 80%;
        max-width: 978px;
    position: relative;
    z-index: 10001;
  }
  #demo-content {
    padding-top: 100px;
  }
  </style>
</head>
<body class="demo">

  <!-- Demo content -->     
  <div id="demo-content">

    <header class="entry-header">

      <h1 class="entry-title">Demo: Cantina Negrar CSS3 preloader deconstruction</h1>
    </header>

    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

    </div>

    <div class="inner-content">
      <div class="jumbotron">
        <div id="summary" class="container">
          <h1>Hello, world!</h1><h2>(...and everyone in it)</h2>
            <p>Jason Kim is a software developer, self-proclaimed chef, winner of the participation award across every little league sport, and an aspiring lottery winner.
            He will be graduating from Princeton university with a Bachelors in Computer Science next spring.

            <br />
          This is his website v1.0 (which is currently under construction).
          </p>
          <p><a class="btn btn-primary btn-lg" href="#" role="button">Download Resume &raquo;</a></p>
        </div>
      </div>

      <div class="portrait">Put a circle portrait of me here</div>

      <div class="container content">
        <div class="row">
          <div class="col-md-4">
            <h2>Why I'm hireable</h2>
            <p> <a>Experience</a> (slides down to where ive worked), skills/languages, the only time I've been roasted, the theme was on how I was too nice. </p>
          </div>
          <div class="col-md-4">
            <h2>Where I've worked</h2>
            <p>Places I've worked with links.
              <a href="https://www.predictivetechnologies.com/">Applied Predictive Technologies</a>
              <a href="https://makeitperfectly.com/">Perfect Company</a>.
            </p>
          </div>
          <div class="col-md-4">
            <h2>What I've done</h2>
            <p> 333, hackathon,  </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>What I want to do</h2>
            <p> learn more front end, using this site to practice different technologies.  </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
          </div>

      </div> <!-- /container -->
        </div>
        <hr>

        <footer>
          <p>Please feel free to send suggestions for this site to <a href="mailto:jasonmk@princeton.edu">jasonmk@princeton.edu</a></p>
        </footer>
    </div> <!-- inner content -->
  <script src="scripts/jquery-1.11.2.min.js"></script>
  <script src="scripts/bootstrap/bootstrap.min.js"></script>
  <script src="scripts/main.js"></script>

</body>
</html>
